<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Timer">
    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer!"
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#d76b73"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timer_length"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/timer_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timerstyle"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_text"
        app:layout_constraintBottom_toTopOf="@id/start_button"
        android:textSize="70sp"
        android:text="00:00:00"
        android:onClick="showPicker"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="startTimerService"
        android:text="     Start     "
        android:textSize="20sp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stop_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_length" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="stopTimerService"
        android:padding="20dp"
        android:text="     Stop     "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/start_button"
        app:layout_constraintTop_toBottomOf="@id/timer_length" />


</androidx.constraintlayout.widget.ConstraintLayout>